# Replace with your TMDb API key
api_keys = '172555f2b8dc9d7b74e3ddbbe0b7160e'

OPENAI_API_KEY = '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'

API_KEY = 'AIzaSyA5dNs4lFOJhZ4bVzk6hnAXtvbtlDhiFy4'


DATABASE_URL="mssql+pyodbc://DESKTOP-G155H7U\MSSQLSERVER01/chatdb?driver=ODBC+Driver+17+for+SQL+Server"
